<!DOCTYPE html>
<html lang="en">
<head>
    
        
    <title>login page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>   
<style>
Body{
    font-family:Arial, Helvetica, sans-serif;
    background-color:rgb(153, 184, 198);
}
.container{
    margin-right: 350px;
    margin-top: 20px;
    padding:30px;
    border-radius: 250px;
    background-color: rgba(239, 229, 222, 0.865);
    width: 500px;
    height: 500px;
    text-align: center;  
}
    </style>
</head>
<body>
    <h1><center><font color="purple"><i>TOURISM MANAGEMENT</i></font></center></h1>
     <div class="container">
    <h1><center><font color="green">Login Form</font></center></h1><br>
    <form name="login" class="was-validated">
        <label><h2><font color="black">Username:</font></h2></label>
    <input type="text" class="form-control" placeholder="Enter Username" required>
    <div class="valid-feedback">valid</div>
    <div class="invalid-feedback">Please fill the content.</div>
    <label><h2><font color="black">Password:</font></h2></label>
    <input type="password" class="form-control" placeholder="Enter password" required>
    <div class="valid-feedback">valid</div>
    <div class="invalid-feedback">Please fill the content.</div>
</form>
    <button type="submit">Submit</button><br/>
    <input type="checkbox" checked="checked"><br/>
    <button type="button" class="cancelbtn">cancel</button><br/<>
    Forgot<a href="#">password?</a>
    </div>   
</body>
</html>

